<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".build.ignore" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat.BepInEx\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;$(ProjectDir)\..\KiraiMod.Private&quot; (&#xD;&#xA;  COPY &quot;$(TargetDir)\*&quot; &quot;$(ProjectDir)\..\KiraiMod.Private\Lib\ILBreaker\&quot; &gt; nul&#xD;&#xA;)" />
  </Target>

</Project>
